server {
    listen 80;
    listen [::]:80;

    root /var/www/html/public;
    index index.php index.html index.htm;

    server_name paine-controle-firmino-logistica.onrender.com;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
